<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header-menu">
        <a class="logo header-logo" href="./index.html"
          >Web<span class="header-logo-accent">Studio</span></a
        >
        <nav class="nav">
          <ul class="list nav-list">
            <li class="item"><a class="link" href="./index.html">Студия</a></li>
            <li class="item"><a class="link current" href="./portfolio.html">Портфолио</a></li>
            <li class="item"><a class="link" href="#contacts">Контакты</a></li>
          </ul>
        </nav>
        <ul class="list header-contacts">
          <li class="item">
            <a class="link header-contact-link" href="mailto:info@devstudio.com">
              <svg class="contacts-icon" width="16" height="16">
                <use href="./images/sprite.svg#envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a class="link header-contact-link" href="tel:+380961111111">
              <svg class="contacts-icon" width="16" height="16">
                <use href="./images/sprite.svg#smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main class="main">
      <section class="section-portfolio section">
        <div class="container">
          <!--Заголовок скрыть-->
          <h1 class="title visually-hidden">Портфолио</h1>
          <ul class="list portfolio-list-btn">
            <li class="item">
              <button class="btn portfolio-btn portfolio-btn-current" type="button">Все</button>
            </li>
            <li class="item"><button class="btn portfolio-btn" type="button">Веб-сайты</button></li>
            <li class="item">
              <button class="btn portfolio-btn" type="button">Приложения</button>
            </li>
            <li class="item"><button class="btn portfolio-btn" type="button">Дизайн</button></li>
            <li class="item"><button class="btn portfolio-btn" type="button">Маркетинг</button></li>
          </ul>
          <ul class="list portfolio-list">
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio1.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Технокряк</h2>
                  <p class="text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio2.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Постер New Orlean vs Golden Star</h2>
                  <p class="text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio3.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Ресторан Seafood</h2>
                  <p class="text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio4.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Проект Prime</h2>
                  <p class="text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio5.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Проект Boxes</h2>
                  <p class="text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio6.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Inspiration has no Borders</h2>
                  <p class="text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio7.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Издание Limited Edition</h2>
                  <p class="text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio8.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Проект LAB</h2>
                  <p class="text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="portfolio-link" href="#">
                <div class="portfolio-thumb">
                  <img
                    class="img"
                    src="./images/portfolio9.jpg"
                    alt="Изображение проекта"
                    width="370"
                  />
                  <div class="portfolio-overlay">
                    <p class="text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="card-border">
                  <h2 class="subtitle">Growing Business</h2>
                  <p class="text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer" id="contacts">
      <div class="container footer-container">
        <div class="footer-main">
          <a class="logo footer-logo" href="./index.html"
            >Web<span class="footer-logo-accent">Studio</span></a
          >
          <address class="address">
            <a class="link" href="#">г. Киев, пр-т Леси Украинки, 26</a>
          </address>
          <ul class="list footer-contacts">
            <li class="item mail-footer">
              <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="item"><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
        </div>
        <div class="footer-socials">
          <strong class="cta-title">Присоединяйтесь</strong>
          <ul class="list cta-list">
            <li class="item cta-item">
              <a class="link cta-link" href="#">
                <svg class="cta-icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="item cta-item">
              <a class="link cta-link" href="#">
                <svg class="cta-icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="item cta-item">
              <a class="link cta-link" href="#">
                <svg class="cta-icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="item cta-item">
              <a class="link cta-link" href="#">
                <svg class="cta-icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="sign-up-form" name="sign-up-form">
          <strong class="cta-title">Подпишитесь на рассылку</strong>
          <div class="sing-up-box">
            <input class="sing-up-input" type="email" name="user-email" placeholder="E-mail" />
            <button class="sing-up-btn" type="submit">
              Подписаться
              <svg class="sing-up-icon" width="24px" height="24px">
                <use href="./images/sprite.svg#send-form"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
